{"flutter":{"platforms":{"android":{"default":{"projectId":"we-go-107d5","appId":"1:241589403149:android:812468ef8931ea4dc0df44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"we-go-107d5","configurations":{"android":"1:241589403149:android:812468ef8931ea4dc0df44","ios":"1:241589403149:ios:f1625ecc5c833761c0df44"}}}}}}